<Properties StartupItem="Neanderthal.io.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG Character Animation Pack\Code\RPGCharacterControllerFREE.cs">
    <Files>
      <File FileName="Assets\RPG Character Animation Pack\Code\RPGCharacterControllerFREE.cs" Line="792" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>